spring.application.name=rentalbook
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=CausetherebenosunlightIfIloseyoubabyTherellbenoclearskiesIfIloseyoubaby
security.jwt.expiration-time=86400000

front.domain=http://localhost:3000
